# simple-stock-market

./: README.md  README.txt  pom.xml
src/main/java/com/stock/market/entity/: Stock.java  StockSymbolType.java  StockType.java  Trade.java  TradeIndicator.java
src/main/java/com/stock/market/exception/: StockMarketException.java
src/main/java/com/stock/market/repository/: StocksRepository.java  TradesRepository.java
src/main/java/com/stock/market/repository/impl/: StocksRepositoryImpl.java  TradesRepositoryImpl.java
src/main/java/com/stock/market/service/: StockMarketService.java
src/main/java/com/stock/market/service/impl/: StockMarketServiceImpl.java
src/main/java/com/stock/market/utils/: DateUtils.java  MathUtils.java  StockUtils.java  TradeUtils.java
src/main/resources/: log4j.properties
src/test/java/com/stock/market/: StockMarketServiceTest.java
src/test/resources/: log4j.properties
